# MSWMapConverter

./: MSWMapConverter.sln  README.md
MSWMapConverterGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  MSWMapConverterGUI.csproj  Program.cs
MSWMapConverterLib/: MSWMapConverterLib.csproj  MapConverter.cs  MusicMappings.csv  ResourceTileMappings.csv  TemplateFootholdObject.json  TemplateMapObject.json  TemplateRopeLadderObject.json  TemplateTileObject.json
Modpackages/: AnchorSprite.modpackage
